{
  "slug": "telegram-reminder",
  "tasks": [
    {
      "id": "T01",
      "title": "Bootstrap project scaffold (package.json, tsconfig, directory structure, .env.example)",
      "layer": "wiring",
      "deps": [],
      "acs": [],
      "dod": "tsc --noEmit passes on empty stubs; npm test runs without error",
      "files_hint": [
        "package.json",
        "tsconfig.json",
        ".env.example",
        "src/domain/",
        "src/app/",
        "src/infra/",
        "src/ports/",
        "src/scheduler/",
        "src/main.ts"
      ]
    },
    {
      "id": "T02",
      "title": "Promote staged migrations + write migration runner",
      "layer": "migration",
      "deps": ["T01"],
      "acs": [],
      "dod": "3 tables apply and revert cleanly; PRAGMA foreign_keys = ON active per connection",
      "files_hint": [
        "migrations/01_create_owner_settings.up.sql",
        "migrations/01_create_owner_settings.down.sql",
        "migrations/02_create_source_snapshots.up.sql",
        "migrations/02_create_source_snapshots.down.sql",
        "migrations/03_create_reminders.up.sql",
        "migrations/03_create_reminders.down.sql",
        "src/infra/db/migrate.ts"
      ]
    },
    {
      "id": "T03",
      "title": "Reminder entity + state machine + value objects + domain errors",
      "layer": "domain",
      "deps": ["T01"],
      "acs": ["AC-02", "AC-03", "AC-05", "AC-08", "AC-10"],
      "dod": "Unit tests for all state-machine transitions and ScheduledTime past-rejection pass; zero imports from infra/ports",
      "files_hint": [
        "src/domain/reminder.ts",
        "src/domain/state-machine.ts",
        "src/domain/value-objects/scheduled-time.ts",
        "src/domain/value-objects/source-snapshot.ts",
        "src/domain/errors.ts",
        "src/domain/index.ts",
        "src/domain/__tests__/"
      ]
    },
    {
      "id": "T04",
      "title": "Port interfaces: ReminderRepository + TelegramGateway",
      "layer": "app",
      "deps": ["T03"],
      "acs": [],
      "dod": "Both interfaces compile with tsc --noEmit; no runtime imports from infra or grammy",
      "files_hint": [
        "src/app/ports/reminder-repository.ts",
        "src/app/ports/telegram-gateway.ts",
        "src/app/ports/index.ts"
      ]
    },
    {
      "id": "T05",
      "title": "Use cases: CaptureMessage + ScheduleReminder",
      "layer": "app",
      "deps": ["T04"],
      "acs": ["AC-01", "AC-02", "AC-03", "AC-08", "AC-09", "AC-13"],
      "dod": "Unit tests for capture+schedule against fake repo pass; AuthZ and timezone-gate errors thrown correctly",
      "files_hint": [
        "src/app/use-cases/capture-message.ts",
        "src/app/use-cases/schedule-reminder.ts",
        "src/app/use-cases/__tests__/capture-message.test.ts",
        "src/app/use-cases/__tests__/schedule-reminder.test.ts"
      ]
    },
    {
      "id": "T06",
      "title": "Use cases: FireDueReminders + ExpireStalePrompts",
      "layer": "app",
      "deps": ["T04"],
      "acs": ["AC-04", "AC-12"],
      "dod": "Unit tests: firing marked before send, delivered_at set after ack, crash-simulation re-fires firing-state reminder",
      "files_hint": [
        "src/app/use-cases/fire-due-reminders.ts",
        "src/app/use-cases/expire-stale-prompts.ts",
        "src/app/use-cases/__tests__/fire-due-reminders.test.ts",
        "src/app/use-cases/__tests__/expire-stale-prompts.test.ts"
      ]
    },
    {
      "id": "T07",
      "title": "Use cases: SnoozeReminder + ResolveReminder",
      "layer": "app",
      "deps": ["T04"],
      "acs": ["AC-05", "AC-06", "AC-07", "AC-10"],
      "dod": "Unit tests: snooze returns to pending; AlreadyResolvedError thrown for done/deleted; done+deleted transitions correct",
      "files_hint": [
        "src/app/use-cases/snooze-reminder.ts",
        "src/app/use-cases/resolve-reminder.ts",
        "src/app/use-cases/__tests__/snooze-reminder.test.ts",
        "src/app/use-cases/__tests__/resolve-reminder.test.ts"
      ]
    },
    {
      "id": "T08",
      "title": "SqliteReminderRepository + test factories",
      "layer": "infra",
      "deps": ["T02", "T04"],
      "acs": [],
      "dod": "Integration test: CRUD + findDuePending round-trip on real SQLite; save is atomic; factories produce valid rows",
      "files_hint": [
        "src/infra/db/sqlite-reminder-repository.ts",
        "src/infra/db/row-mappers.ts",
        "src/infra/db/index.ts",
        "test/helpers/factories.ts",
        "src/infra/__tests__/sqlite-reminder-repository.test.ts"
      ]
    },
    {
      "id": "T09",
      "title": "GrammyTelegramGateway",
      "layer": "infra",
      "deps": ["T04"],
      "acs": [],
      "dod": "Compiles against grammY types; smoke test: sendReminder passes correct chat_id and 4-button keyboard; deleteMessage throws correct error on 48h window",
      "files_hint": [
        "src/infra/telegram/grammy-telegram-gateway.ts",
        "src/infra/telegram/index.ts"
      ]
    },
    {
      "id": "T10",
      "title": "grammY router + capture conversation + /settings handler",
      "layer": "ports",
      "deps": ["T05", "T09"],
      "acs": ["AC-01", "AC-02", "AC-03", "AC-08", "AC-09", "AC-13"],
      "dod": "Handler tests: non-Owner silently discarded; forwarded message triggers prompt with 5 buttons; quick-pick schedules; custom past-input re-prompts; timezone-not-set redirects to /settings",
      "files_hint": [
        "src/ports/router.ts",
        "src/ports/conversations/capture-conversation.ts",
        "src/ports/handlers/settings-handler.ts",
        "src/ports/middleware/auth-middleware.ts",
        "src/ports/dto/",
        "src/ports/__tests__/capture-conversation.test.ts",
        "src/ports/__tests__/settings-handler.test.ts"
      ]
    },
    {
      "id": "T11",
      "title": "Callback handlers: Snooze, Done, Delete, Go-to-source",
      "layer": "ports",
      "deps": ["T07", "T09"],
      "acs": ["AC-05", "AC-06", "AC-07", "AC-10", "AC-11", "AC-12"],
      "dod": "Handler tests: snooze hides past-today picks; AlreadyResolvedError answered correctly; done/delete fall back to editMessage on 48h error; deep-link sent or fallback text shown",
      "files_hint": [
        "src/ports/handlers/snooze-handler.ts",
        "src/ports/handlers/resolve-handler.ts",
        "src/ports/handlers/source-handler.ts",
        "src/ports/__tests__/snooze-handler.test.ts",
        "src/ports/__tests__/resolve-handler.test.ts",
        "src/ports/__tests__/source-handler.test.ts"
      ]
    },
    {
      "id": "T12",
      "title": "In-process polling-tick scheduler worker",
      "layer": "ports",
      "deps": ["T06", "T09"],
      "acs": ["AC-04"],
      "dod": "Unit tests: start() triggers FireDueReminders each tick; ExpireStalePrompts called with 24h cutoff; stop() halts ticks cleanly",
      "files_hint": [
        "src/scheduler/scheduler.ts",
        "src/scheduler/__tests__/scheduler.test.ts"
      ]
    },
    {
      "id": "T13",
      "title": "Composition root main.ts — wire all adapters, start long-poll + scheduler",
      "layer": "wiring",
      "deps": ["T08", "T10", "T11", "T12"],
      "acs": [],
      "dod": "npm start boots without errors; missing env var exits cleanly; graceful shutdown clears scheduler and closes DB",
      "files_hint": [
        "src/main.ts",
        "src/infra/db/open-db.ts"
      ]
    },
    {
      "id": "T14",
      "title": "Integration tests: restart durability + fire accuracy + E2E capture→fire→resolve",
      "layer": "tests",
      "deps": ["T13"],
      "acs": ["AC-02", "AC-04", "AC-05", "AC-06"],
      "dod": "Durability: firing-state reminder re-fired after simulated crash; already-fired not duplicated; E2E journey passes on real SQLite :memory:; fire accuracy within ±60s documented",
      "files_hint": [
        "test/integration/durability.test.ts",
        "test/integration/fire-accuracy.test.ts",
        "test/integration/e2e-capture-fire-resolve.test.ts"
      ]
    }
  ]
}
